appURL=https://freelance-learn-automation.vercel.app/login
browser=chrome
pageLoadTime=60
implicitWait=20
highlightElement=true
screenshotOnSuccess=true
screenshotOnFailure=true
screenshotOnSkip=false
scriptTime=10
waitTime=15